
server.port=8082
connect.timeout=10000
read.timeout=10000
server.session.timeout=3600
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.jpa.database=MYSQL
spring.datasource.drive=com.mysql.jdc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
